{{- if and .Values.ssl.enabled .Values.ssl.clusterIssuer.enabled -}}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.ssl.clusterIssuer.name }}
spec:
  acme:
    server: {{ .Values.ssl.clusterIssuer.server }}
    preferredChain: {{ .Values.ssl.clusterIssuer.preferredChain }}
    email: {{ .Values.ssl.clusterIssuer.email }}
    privateKeySecretRef:
      name: {{ .Values.ssl.clusterIssuer.name }}
    solvers:
      - http01:
          ingress:
            class: nginx
{{- end }}