apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: {{ .Values.appName }}-dopplersecret
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: {{ .Values.appName }}-secret
  project: {{ .Values.dopplerProject }}
  config: {{ .Values.dopplerConfig }}
  managedSecret:
    name: {{ .Values.appName }}-secret
    namespace: {{ .Values.namespace }}
