apiVersion: v1
kind: Service
metadata:
  name: provider-console-security-service
  namespace: staging
spec:
  selector:
    app: provider-console-security
  ports:
    - protocol: TCP
      port: 3000
